<!--
              _\|||/
	           (o o)
	 +~~~~~ooO~~~~~~+
	 |  anda copas? |
	 |  Gue Tampol  |
	 |  Ya Bngst!   |
	 +~~~~~~Ooo~~~~~+
	         |__|__|
	          || ||  
	         ooO Ooo
-->
<!DOCTYPE html>
<html>
 <head>
	<title>XaveriuosTeam</title>
	<meta charset="utf-8">
	<meta name="author" content="D7net">
	<meta name="keywords" content="hacked By Desktop77N3T">
	<meta name="description" content="(D7net) | Xaverious">
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
<style type="text/css">
      * {
        margin:0;
        padding:0;
      }
	    .img-circle {
            border-radius:50%;
            }
	div {
	font-family: 'Merienda'; 
}

html { 
  background-color: #000000;
  font-family:  Merienda;
  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.text_d7net {
   font-weight:200px;
   font-size:20px;
   background:#000000;
   color:#3e6a06;
   text-shadow:
   -1px -1px 1px grey,
   -1px -1px 3px grey,
   1px 1px 1px silver,
   1px 1px 3px silver,
   1px -1px 1px grey,
   -1px 1px 1px grey;
}
.sd7net {
  width: 100%;
  overflow:hidden;
  -webkit-animation: typing 5s steps(70, end);
  animation: animasi-ketik 5s steps(70, end);
}

@keyframes animasi-ketik{
  from { width: 0; }
}

@-webkit-keyframes animasi-ketik{
  from { width: 0; }
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

body { 
  font-family: 'Open Sans', 'sans-serif';
  color: #cecece;
  background: #000000;
  overflow: hidden;
}

.d7net-1, 
.d7net-2 {
	position: bottom;
  display: block;
	top: 2em;
	font-family: 'Merienda';
	transparent;
  
  width: 60%;
  
  font-size: 24px;

	animation-duration: 15s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.d7net-1{
	animation-name: anim-1;
}

.d7net-2{
	animation-name: anim-2;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}
</style></head>
<center>
<img class="img-circle" src="https://i.pinimg.com/originals/13/41/00/13410068bb38ed959631ce20fdcc984e.jpg" width="350" height="300"></img><br>
<div class="sd7net" style="font-size: 37px; text-shadow: 5px 5px 5px silver;
-webkit-text-fill-color: transparent;">
Hacked By Desktop77N3T</div><font color="grey">
<p class="d7net-1">
Greetz :<br>|
Cyberpunks | ./Mr.TahuSumedang | FirmanCyb#erLoly_ | xRyukZ | ZIPERS404 | meliodasroot</p><br><br>
<font color="grey">
<p class="d7net-2">My Friends :</font><br> 
| Mr.xBarakuda | NX_404 | 4LM05TH3V!L | TehTawar404 | N4ST4R_ID | Mr.L3gacy | and DefacerIndonesia |
</font></div></p></br></center></body></html>